<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!--Estilos CSS-->
    <style>
        .borde{border: 1px #000 solid; text-align: center; height: 50px;}
        .color1{background: #eeeeee;}
        .color2{background: #fcc314;}
        .color3{background: #94ac3c;}
        .color4{background: #295ba7; height: 500px;}

    </style>

</head>
<body>



<div class="container"><h1>Alineamientos</h1></div>

<div class="container">
    <div class="row color4 align-items-center">
        <div class="borde color3 col-1">1</div>
        <div class="borde color3 col-1">2</div>
        <div class="borde color3 col-1">3</div>
        <div class="borde color3 col-1">4</div>
        <div class="borde color3 col-1">5</div>
        <div class="borde color3 col-1 align-self-end">6</div>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>

</body>


</html>