<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <!--Estilos CSS-->
    <style>
        .slider{
            background: url('images/img-1.jpg');
            height: 100vh;
            background-size:cover; /* Imgen centrada*/
            background-position: center; /* Se adapte segun el tamaño del dispositivo*/
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<!--
<section class="container-fluid slider d-flex justify-content-center align-items-center">
    <h1 class="display-3">Bootstrap 4!</h1>
</section>-->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active" style="height: 100vh">
            <img class="d-block w-100" src="images/slider1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Hello Bro's</h5>
                <p> la verga chavales</p>
            </div>
        </div>
        <div class="carousel-item" style="height: 100vh">
            <img class="d-block w-100" src="images/slider2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Hellos Bro's</h5>
                <p>A la verga chavales </p>
            </div>
        </div>
        <div class="carousel-item" style="height: 100vh">
            <img class="d-block w-100" src="images/slider3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Hellos Bro's</h5>
                <p>A la verga chavales</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Menú -->
    <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html">
            <img src="images/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top"
                 alt="Logo Bootstrap">
            Bootstrap
        </a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav mr-auto ml-auto text-center">
            <a  class="nav-item nav-link active" href="#">Inicio</a>
            <a  class="nav-item nav-link" href="#">Nosotros</a>
            <a  class="nav-item nav-link" href="#">Servicio</a>
            <a  class="nav-item nav-link" href="#">Contacto</a>
        </div>
            <div class="d-flex flex-row justify-content-center">
                <a href="#" class="btn btn-outline-primary mr-2">F</a>
                <a href="#" class="btn btn-outline-danger">Y</a>
            </div>
        </div>
    </nav>
<!-- Fin menú de navegación -->

<!-- Card -->

<section class="container mt-5 pt-5">
<div class="card-deck">
    <div class="card">
        <img class="card-img-top img-fluid" src="images/card1.jpg" alt="Card image cap">
        <div class="card-block">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <a class="btn btn-primary" role="button" href="#">Link</a>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top img-fluid" src="images/card1.jpg" alt="Card image cap">
        <div class="card-block">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <a class="btn btn-primary" role="button" href="#">Link</a>
        </div>
    </div>
    <div class="card">
        <img class="card-img-top img-fluid" src="images/card1.jpg" alt="Card image cap">
        <div class="card-block">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <a class="btn btn-primary" role="button" href="#">Link</a>
        </div>
    </div>
</div>
</section>
 <!-- Fin card -->



<!-- Jumbootron -->

<div class="jumbotron mt-5 bg-inverse text-white rounded-0">
    <div class="container">
      <h1 class="display-4">Hello, world!</h1>
       <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
       <div class="d-flex justify-content-between align-items-center">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
      </div>
    </div>
</div>
<!-- Fin Jumbootron -->

<!-- Form contacto -->

<section class="container">
    <h3 class="text-uppercase text-center">Formulario de contacto</h3>
    <p class="lead text-center">Lorem Ipsum dolor sit, consectuter adpisicing elit. Minus hic sint not rem quibudam.</p>

    <form action="" class="form-inline justify-content-center flex-column flex-md-row">
        <div class="form-group my-2">
            <label for="" class="mx-2 hidden-sm-down">Nombre</label>
            <input type="text" placeholder="Ingresa tu nombre aquí" class="form-control">
        </div>
        <div class="form-group my-2">
            <label for="" class="mx-2 hidden-sm-down">Apellido</label>
            <input type="text" placeholder="Ingresa tu apellido aquí"class="form-control">
        </div>
        <div class="form-group mx-2">
            <button class="btn btn-danger " type="submit">Enviar</button>
        </div>
    </form>


</section>
 <!-- Fin Form -->


<section class="container">
    <p class="mt-5 pt-5 text-center text-uppercase font-italic font-weight-bold ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, doloremque.</p>
    <p class="text-danger">Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.</p>
    <p class="bg-primary text-white p-4 text-justify w-25 float-left mr-4">Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. .</p>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. .</p>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.</p>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.orem ipsum dolor sit amet, consectetur
        adipisicing elit. Aliquam animi autem impedit molestiae mollitia repellendus!
        Aliquam aperiam asperiores blanditiis consectetur cum deserunt dolorum iure,
        minima nisi praesentium qui quibusdam rerum similique, sunt unde? Illo quam quia
        quo rerum unde, vel.</p>

</section>


<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</body>


</html>